MONGODB_CNN=mongodb+srv://luiselian001:gruas-ucab-backend@development.nq3im.mongodb.net/?retryWrites=true&w=majority&appName=Development
MONGODB_NAME=development
MONGODB_MASSTRANSIT_NAME=masstransit
RABBITMQ_HOST=amqp://localhost:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
SECRET_KEY=gruasucabsecretkeyforauthentication
FIREBASE_API_KEY=AIzaSyDwYcsrqSj9ELYgSbiovgKjhhr_r9NkK_M
FIREBASE_SENDER_ID=227790155172
FIREBASE_PROJECT_ID=gruas-ucab-620ae